{
  "manifest_version": 2,
  "version": "1.0.0",
  "name": "solstice-contributions",
  "description": "github contributions are styled like they would be during the winter solstice",
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "css": ["solstice.css"]
    }
  ]
}
